course/MainWindow.xaml

<Window x:Class="course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <Window.Resources>

    </Window.Resources>
    <Grid>

        <TextBlock Margin="158,28,-48,-14.6" FontSize="16" FontWeight="Bold">                                
    <Hyperlink Click="Button_Click_2" Foreground="White">Главная
    </Hyperlink>
        </TextBlock>
        <TextBlock Margin="835,28,-455,-14.6" FontSize="16" TextDecorations="{x:Null}" FontWeight="Bold">                                
    <Hyperlink Click="Button_Click_1" Foreground="White">Выход
    </Hyperlink>
        </TextBlock>
        <TextBlock FontSize="58" Foreground="#FFC21765" Margin="92,186,-92,-186.6" OpacityMask="Red" Opacity="0.5" FontWeight="Bold" TextDecorations="{x:Null}">КиноМан</TextBlock>
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="96,14,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top" Foreground="#FFFAF9F9" FontWeight="Bold" Height="41" Width="22"/>
    </Grid>
</Window>
